<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ripunjay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --base-color: #f1f1f1;
      --border: #dee4e8;
      --accent-color: #006adc;
      --menu-text-color: #687076;
    }
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 10px;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
    }

    .Header {
      width: 100%;
      z-index: 1111;
    }

    .main_div {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .contener {
      width: 1088px;
      margin: 0 auto;
      position: relative;
    }
    .contener-header {
      width: 1188px;
      margin: 0 auto;
      position: relative;
      border-bottom: 1px solid var(--border);
    }
    .menu_bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 88px;
    }
    .logo {
      width: 40px;
      height: auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;
    }

    ul li {
      display: inline;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      color: var(--menu-text-color);
      cursor: pointer !important;
    }
    ul li a:hover{
      color: #111111;
      top: 8px;
      animation-timing-function: ease-out;
      animation-duration: 1000ms;
    }
    
    ul li:hover{
      color: #111111;
      top: 8px;
      animation-timing-function: ease-out;
      animation-duration: 1000ms;
    }

    .download_cv {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .download {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      text-decoration: none;
    }
    .downloas_cv_text {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: var(--accent-color);
      position: relative;
      top: -1px;
      gap: 8px;
    }
   
    .logo-nav{
      width: 100%;
    }

    .arrow {
        position: relative;
        top: 6px;
        color: #4f6f82;
    }

  
   

    .mainPadding-56 {
      padding: 56px 0;
    }

    .footer-div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .copyRight {
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      color: #687076;
    }

    .pointer {
      cursor: pointer !important;
    }

    .mobile {
      display: none;
    }

    .destop {
      display: block;
    }
 
  .hamburger-menu {
  display: none;
}
body.no-scroll {
    overflow: hidden !important;
}
.gap_24{
  gap: 24px;
}
    @media (max-width: 1210px) {
      .contener-header {
        width: auto;
        margin: 0 30px;
      }
      .contener {
        width: auto;
        margin: 0 60px;
        position: relative;
      }
    
      
    }
    @media (max-width: 1100px) {
     

  
      .contener {
        width: auto;
        margin: 0;
        padding: 0 60px;
        position: relative;
      }
      
    
    }

    @media (max-width: 1000px) {
      .mobile {
        display: block;
        width: 90%;
        height: auto;
      }
    
    
      .destop {
        display: none;
      }
    
      
    }
    @media (max-width: 950px) {
      .mainPadding-56 {
        padding: 40px 0;
      }
   
   
      .contener {
        padding: 0 25px;
      }
    
  
    }
    @media (max-width: 700px) {
     
      .width-24 {
        width: 17px;
        height: 15px;
      }
   
      .arrow {
        height: 24px;
        width: 30px;
      }

      .Desktop_menu {
        display: none;
      }
    /* humberg menu */
 

  #menu__toggle {
    opacity: 0;
  }

  #menu__toggle:checked~.menu__btn>span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(0);
    background-color: #5F6368;
  }

  #menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
    background-color: #5F6368;
  }

  #menu__toggle:checked~.menu__box {
    visibility: visible;
    z-index: 1;
  }

  .menu__btn {
    display: flex;
    align-items: center;
    position: relative;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 4;
  }

  .menu__btn>span,
  .menu__btn>span::before,
  .menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #5F6368;
    transition-duration: .25s;
  }

  .menu__btn>span::before {
    content: '';
    top: -8px;
  }

  .menu__btn>span::after {
    content: '';
    top: 8px;
  }


  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }


  .hamburger-menu {
    position: relative;
    top: -8px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 1.3s ease;
    z-index: 24;
  }

  .menu__box {
    display: flex;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: 0;
    left: 0;
    height:0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #ffffff;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition: all 1.99s ease;
  }

  #menu__toggle:checked~.menu__box {
    visibility: visible;
    height:100%;
    padding: 80px 16px;
    width:-webkit-fill-available;
    
  }
  
  .hammerMain{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: baseline;
    top: 24%;
    position: relative;
  }
  .hammerContener{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
  }
  .bigniYourIdea{
    width: 328px;
    height:auto;
    border-radius: 8px;
    background-color: #000000;
    padding:48px 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

  }
  .bigniYourIdea_inner{
    font-family: "Poppins",sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    color: #F5F5F5;
  }
  
}

@media (max-width: 585px) {
     
      .bigniYourIdea{
        width:auto;
      }
     
      .contener {
        padding: 0 16px;
      }
   
   
     
      .Desktop_menu {
        display: none;
      }
     
    
      .footer-div{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-start;
        gap: 32px;
     }
   
  
    .arrow{
        height: 24px;
        width: 24px;
        position: relative;
        top: 7px;
    }
 
    .download{
      gap: 8px;
    }
  
    .logo{
        height: 40px;
        width: 40px;
    }
    
    .destop{
        display: none;
    }
    .mobile{
       display: none;
    }
   

    .contener-header {
        margin: 0 16px;
    }
}
  </style>
  <body>
    <nav class="Header">
      <div class="main_div">
        <div class="contener-header">
          <div class="contener">
            <div class="menu_bar">
              <div class="logo">
                <a href="./index.html" class="menu-link" >
                  <img class="logo-nav" src="images/ripunjay logo-01 1 (1).png" alt="" />
                </a>
                <!-- <img class="logo-nav" src="images/ripunjay logo-01 1 (1).png" alt="" /> -->
              </div>
             
              <div class="download_cv Desktop_menu gap_24">
                <div class="Desktop_menu" class="menu">
                  <ul>
                    <li class="pointer">Work</li>
                    <li class="pointer" id="aboutLink1">About</li>
                    <li class="pointer">Contact</li>
                  </ul>
                </div>
                <a target="_blank" class="download" href="https://drive.google.com/file/d/1Dt-XLqBjds-v66Kz54_CFNoRe9yFl82g/view?usp=drivesdk">
                  <span class="downloas_cv_text">Download CV</span>
                  <span class="downloas_cv_svg">
                    <svg
                      class="width-24"
                      xmlns="http://www.w3.org/2000/svg"
                      width="12"
                      height="20"
                      viewBox="0 0 12 20"
                      fill="none"
                    >
                      <path
                        d="M2.01544 19.6537L0.596191 18.2344L8.83069 9.99994L0.596191 1.76544L2.01544 0.346191L11.6692 9.99994L2.01544 19.6537Z"
                        fill="#006ADC"
                      />
                    </svg>
                  </span>
                </a>
              </div>
              <div id="hamburger-menu" class="hamburger-menu" (onClick)="openMenu()">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
          
                <div class="menu__box" style="opacity: 100%;">
                  <div class="hammerMain">
                    <div class="hammerContener">
                      <div  class="menu">
                        <ul>
                          <li class="pointer">Work</li>
                          <li class="pointer" id="aboutLink2">About</li>
                          <li class="pointer">Contact</li>
                        </ul>
                      </div>
                      <div class="download_cv">
                        <a class="download" target="_blank" href="https://drive.google.com/file/d/1Dt-XLqBjds-v66Kz54_CFNoRe9yFl82g/view?usp=drivesdk">
                          <span class="downloas_cv_text">Download CV</span>
                          <span class="downloas_cv_svg">
                            <svg
                              class="width-24"
                              xmlns="http://www.w3.org/2000/svg"
                              width="12"
                              height="20"
                              viewBox="0 0 12 20"
                              fill="none"
                            >
                              <path
                                d="M2.01544 19.6537L0.596191 18.2344L8.83069 9.99994L0.596191 1.76544L2.01544 0.346191L11.6692 9.99994L2.01544 19.6537Z"
                                fill="#006ADC"
                              />
                            </svg>
                          </span>
                        </a>
                      </div>
                      <div class="bigniYourIdea">
                             <span class="bigniYourIdea_inner">let’s bring you’re idea to life</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  
    <footer>
      <div class="main_div mainPadding-56">
        <div class="contener footer-div">
          <div class="copyRight">© 2024 Ripunjay Palkhe.</div>
          <div class="menu">
            <ul>
              <li>Work</li>
              <li id="aboutLink3">About</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script>
         document.getElementById('aboutLink1').addEventListener('click', function() {
       window.location.href = './aboutUs.html';
    });
    document.getElementById('aboutLink2').addEventListener('click', function() {
       window.location.href = './aboutUs.html';
    });
    document.getElementById('aboutLink3').addEventListener('click', function() {
       window.location.href = './aboutUs.html';
    });
     function openMenu(){
     
        let isMenuOpen = false;

        const hamburgerMenu = document.getElementById('hamburger-menu');

        hamburgerMenu.addEventListener('click', () => {
          isMenuOpen = !isMenuOpen;
          document.body.classList.toggle('no-scroll', isMenuOpen);
          console.log('isMenuOpen:', isMenuOpen);
          console.log('classList:', document.body.classList);
        });
      }
    </script>
  </body>
</html>
